local function convert_si(value, unit)
 local out = '';
 if value > 1e12 then
  out = string.format('%.2f', value/1e12) .. 'T' .. unit;
 elseif value > 1e9 then
  out = string.format('%.2f', value/1e9) .. 'G' .. unit;
 elseif value > 1e6 then
  out = string.format('%.2f', value/1e6) .. 'M' .. unit;
 elseif value > 1e3 then
  out = string.format('%.2f', value/1e3) .. 'k' .. unit;
 else
  out = string.format('%.2f', value) .. unit;
 end
 return out;
end

local total = game.forces['player'].item_production_statistics.get_input_count('__ARG_VALUE__')
local production_rate = game.forces['player'].item_production_statistics.get_flow_count{name='__ARG_VALUE__', input=true, precision_index=defines.flow_precision_index.ten_minutes}

output_string = {'', 'Total ', game.item_prototypes['__ARG_VALUE__'].localised_name, ' production (rate for last 10min): ', convert_si(total, ''), ' (', convert_si(production_rate, '/min'), ').'};

rcon.print(output_string)
